spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TrollMarket;trustServerCertificate=true;
spring.datasource.username=SQL
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasirmudasir042@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#spring.redis.host=localhost
#spring.redis.port=6379

#server.port=8088
#java.runtime.version=17

secret.key=ENC(USY36sAkSCX7Proy1FOOCESV+popllbG7rL5CX3Lok+49cBsHJ0Wv4+tN6KRlMTH)
audience=ENC(GQtQutQJ+OhMMGLctB1iEF5hSkZFrRByz7xnpnt1DwxY0R3keaqI5EwF+jtfrgla)